# train.sub
# HTCondor 提交脚本

# 基本配置
executable = /home/mscs/houminqiu2/SFSDNet/train_script.sh

initialdir = /home/mscs/houminqiu2/SFSDNet/

# 输入输出文件
log        = training.log
error      = training.err
output     = training.out

# 资源请求
request_gpus = 1
request_cpus = 4
request_memory = 32GB
# request_disk = 10GB

# 环境设置
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# 传输文件（如果需要）
# transfer_input_files = model.py,data/
# transfer_output_files = checkpoints/,results/

# ── 参数传递（通过 condor_submit 变量覆盖） ──
# 用法：
#   condor_submit submit_job.condor
#   condor_submit submit_job.condor LR=0.001 REG_MODE=kl VALIDATE=1
#   condor_submit submit_job.condor SINGLE_SCENE=scene_25 PSEUDO=1 GT_RATIO=0.3 DELTA_L_MODE=exp
arguments = --lr $(LR) --reg-mode $(REG_MODE) --max-epochs $(MAX_EPOCHS) --batch-size $(BATCH_SIZE) \
            --pseudo $(PSEUDO) --validate-mode $(VALIDATE) \
            --gt-ratios-per-scene $(GT_RATIO) --beta $(BETA) \
            --single-scene $(SINGLE_SCENE) --delta-L-mode $(DELTA_L_MODE)

LR = 0.0001
REG_MODE = l2
MAX_EPOCHS = 5
BATCH_SIZE = 8
PSEUDO = 1
VALIDATE = 0
GT_RATIO = 0.0
BETA = 1.0
SINGLE_SCENE =
DELTA_L_MODE = exp

# 提交作业
queue