executable = train.sh     # normally a shell script
requirements = (CUDADeviceName == "Tesla V100-SXM2-32GB")  # optional parameter
request_GPUs = 2           # optional parameter to request upto 4 GPUs for a job

error      = myproc.err
log        = myproc.log

arguments  = ''  # command line arguments
input      = arg1.in    # optional file for stdin
output     = arg1.out   # optional file for stdout
queue                   # submit a single job

#executable = myproc2            # submit another job in the same script
#arguments  = ""     # Process ID as argument
#input      = $(Process).in      # optional file depends on Process ID
#output     = $(Process).out
#queue 4                         # submit 4 jobs with Process ID 0..3